
.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.primary-color{
    color:#4E47FF ;
}
.secondary-color{
    background-color: white;
    
}
.btn-primary{
    color: white;
    background-color: #4E47FF;
    border-radius: 10px;
    border: none;
    padding: 12px 36px;
    font-weight: bold;
    font-size: 16px;
}

/*header styles*/
.header{
    background-image: url(/Assets/Hero-bg.png);
    hight: 698px;
    with: 1440px;
    background-rpeat: no-repeat;
    background-position: top center;
    margin-top: 0px;
}
/*nav styles*/
.nav-design{
    margin-left: 150px;
    margin-top: 0;
    margin-right: 150px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
}
.nav-title{
    margin-top: 50px;
}
.nav-button{
    margin-top: 50px;
}
/*banner styles*/
.banner-content{
    text-align: center;
}
.banner-title{
    font-size: 65px;
    font-weight: bold;
}
.banner-button{
    margin-bottom: 152px;
}
/*action-section-styles*/
.action-img{
    border-radius: 48px;
    margin-top: 120px;
    margin-bottom: 120px;
    margin-right: 160px;
}
.section{
    display: flex;
    justify-content: center;
    gap: 220px;
}
.section-container{
    margin-left: 140px;
    margin-bottom: 180px;
    
}
.section-title{
    font-size: 42px;
    font-weight: bold;
    margin-top: 180px;
    margin-bottom: 23px;
}
.section-subtitle{
    font-size:24px;
    font-weight: 400;
    color:rgba(37, 36, 50, 0.5);
    margin-bottom: 23px;
}

.information{
    text-align: center;
    background-color:rgba(78, 71, 255, 0.1);
    padding: 50px 140px;
    gap: 160px;
    max-width: 1140px;
    margin:0 auto;
    border-radius: 24px;
    
}
.information-container{
    display: flex;
    justify-content: space-around;
    
}
.information-title{
    font-weight: bold;
    font-size: 38px;
    margin-bottom: 20px;
}
.info-number{
    font-weight: bold;
    font-size: 80px;
    text-align: center;
    margin-bottom: 24px;
}
.info-subtitle{
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
    font-weight: 400;
}
/*footer style*/
footer section{
    display:flex
    
}
.footer-column{
    width: 50%;
    text-align:left;
    display: block;
    padding: 90px 150px;
}
.footer-details{
    font-size: 97px;
    font-weight: bold;
    margin-left: 120px;
}
.footer-button{
    width: 497px;
    height: 62px;
    padding: 20px 280px;
    text-align: center;
}
.footer-column-title{
    font-size: 18px;
    font-weight: 500;
}
footer input[type=text], footer input[type=email]{
    width: 497px;
    height: 70px;
    font-size: 20px;
    font-weight:500;
    padding: 20px 30px;
    border-radius: 10px;
}
footer textarea {
    width: 497px;
    height: 135px;
    padding: 20px 30px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 10px;
}
.footer-link{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.last-footer-details{
    text-align: center;
}
.last-footer-title{
    font-size: 100px;
    font-weight: bold;
    margin-bottom: 8px;
}
.last-footer-detail{
    margin-bottom: 20px;
    color: #8987A1;
}
a{
    text-decoration: none;
    color:#8987A1;
    
}
.say{
    padding: 20px;
}


.star ul{
    display: flex;
    list-style: none;
    text-align: left;
    justify-content: left;
}
.h4{
    margin-bottom: -25px;
}

.miya{
    display: flex;
    justify-content: space-between;
}
.ava{
    display: flex;
    align-items: center;
}
.maiyya{
    border-radius: 50px;
}
.toma{
    text-align: center;
}
.our{
    padding: 160px;
    border-radius: 40px;
    background-color: white
}
.pagol{
    padding: 30px;
    border-radius: 30px;
    background-color:#F2EDED;
    text-align: left;
}
h4{
    margin-bottom: 0;
}
.tor{
    margin-bottom: 0;
}
.mare{
    margin-top: 0;
}
.paglu{
    margin-bottom: 50px;
}
